<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAN SPORT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        .t1{
            color: #fcf9f9;
            letter-spacing: 0em;
            padding: 0 0 5px 0;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
            .width-100{
                width: 60%;
                margin-bottom:30px!important;

            }
            .width-1000{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .nav {
            padding:5px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align:center;
            color:rgb(248, 247, 247);
            background:rgb(7, 84, 172);
            position: relative;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:rgb(250, 248, 248);
            margin-right: 50px;
            margin-left: 50px;

        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:rgb(89, 149, 197);
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 20px;
            margin-right: 20px;
            margin-left: 20px;
            }
            @media (max-width: 730px) {
    .img2xs {
    vertical-align: middle;
    width: 40%;
}
.extra-image {
            position: static;
            margin-top: 30px;
            margin-bottom: -200px;
            z-index: 200;
            }
            .width-100{
                width: 100%;
                margin-bottom:30px!important;
            }
            .width-1000{
                width: 85%;
                margin-bottom:15px!important;
                margin-left: 15px;
            }
        .nav {
            padding:3px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align:center;
            color:rgb(15, 15, 15);
            background:rgb(7, 84, 172);
            position: relative;
        }
        
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(15, 15, 15);
            background:rgb(250, 248, 248);

        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:rgb(89, 149, 197);
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #362C20;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            }

        h1, h2, h3 { 
            font: normal 140% arial, sans-serif;
            margin: 0 0 15px 0;
            padding: 15px 0 5px 0;
            color: #222;
            }
        h2 { 
            font-size: 160%;
            padding: 9px 0 5px 0;
            color: #F67400;
            }
        h3 { 
            font-size: 140%;
            padding: 5px 0 0 0;
            }
        h4, h6 { 
            color: #F67400;
            padding: 0 0 5px 0;
            font: normal 130% arial, sans-serif;
            }
        h5, h6 { 
            color: #555;
            font: italic 95% arial, sans-serif;
            letter-spacing: normal;
            padding: 0 0 15px 0;
            }
        p { 
            font-size: 80%;
            padding: 0 0 20px 0;
            text-align: justify;
            line-height: 1.7em;
            text-indent: 20px;
            margin-right: 20px;
            margin-left: 20px;
            }
        a {
                font-weight:bold;
                color:#346AA8;
            }
            a:hover,
            a:focus,
            a:active {
                text-decoration:none;
            }

}
    </style>
    <section>
        <div class="nav">
            <h1 class="t1">FAN SPORT</h1>
        </div>
        
        
    </section>
    <div class="nav2">
        <center>
        <h1>เหลือแค่ปีเดียว! เอเยนต์ "รามอส" รับยังไม่เจรจาสัญญาใหม่กับ เรอัล มาดริด</h1>
            <img src="img/14p01.jpg" alt="" class="width-100 extra-image " >
        </center>
        <p class="width-1000" >
            แม้จะยังไม่มีการพูดเรื่องสัญญาฉบับใหม่กับทาง เรอัล มาดริด แต่เอเยนต์และพี่ชายของ เซร์คิโอ รามอส กัปตันทีมก็ออกมาเปิดเผยว่า พวกเขาไม่ได้รู้สึกกังวลใจเกี่ยวกับเรื่องนี้และคิดว่าเจ้าตัวจะแขวนสตั๊ดกับสโมสรในที่สุด ตามรายงานจาก Onefootball.com <br><br>

รามอส ซึ่งย้ายมาจาก เซบีญา เมื่อปี 2005 เหลือระยะเวลาในสัญญาฉบับปัจจุบันอีกเพียงปีเดียว แต่ก็ยังไม่มีการเปิดเจรจาเรื่องสัญญาฉบับใหม่แต่อย่างใด ซึ่งในเรื่องนี้ เรเน รามอส ตัวแทนของกองหลังทีมชาติสเปนซึ่งมีฐานะเป็นพี่ชายได้ออกมาเปิดเผยผ่านทาง เรดิโอ มาร์ก้า ว่า <br><br>

“ฟุตบอลมีเรื่องให้พูดถึงมากมาย แต่ทั้งสองฝ่ายมีความตั้งใจดีมาก ๆ เราหวังว่าเขาจะได้แขวนสตั๊ดกับ เรอัล มาดริด ซึ่งในขณะเดียวกันผมก็รู้สึกว่านี่เป็นความต้องการของสโมสรเองด้วยเช่นกัน” <br><br>

“ในตอนนี้เรายังไม่ได้พูดคุยอะไรกันแต่ก็ไม่จำเป็นจะต้องทำให้ตกใจ เมื่อใดที่สโมสรพร้อมเราก็จะเริ่มพูดคุยกันทันที” ตัวแทนของ รามอส กล่าว
        </p>

    </div>
    <div class="nav2">
        <center>
        <h1>ขอชี้เป้า ! "รามอส" เผยชื่อแข้งที่อยากได้ร่วมทัพ เรอัล มาดริด ซีซั่นนี้</h1>
            <img src="img/14p02.jpg" alt="" class="width-100 extra-image " >
        </center>
        <p class="width-1000" >
            เซร์คิโอ รามอส สุดยอดกองหลังระดับโลกของ เรอัล มาดริด ยอมรับว่าอยากเห็น เนย์มาร์ จูเนียร์ ย้ายจาก ปารีส แซงต์-แชร์กแมง มาอยู่ด้วยกันในถิ่น เบอร์นาบิว ก่อนตลาดซื้อ-ขายจะปิดตัวลงในวันที่ 2 กันยายนนี้ <br><br>

"เนย์มาร์ จูเนียร์ คือผู้เล่นระดับท็อปของโลกมานานหลายปีแล้วและตอนนี้เขาก็ยังคงยืนอยู่บนจุดนั้นไม่เปลี่ยนแปลงแม้ระยะหลังจะถูกวิจารณ์เยอะไปหน่อยก็ตาม" รามอส กล่าว
        </p>
        <center>
                <img src="img/14p03.jpg" alt="" class="width-100 extra-image " >
            </center>
        
            <p class="width-1000">
                "ถ้าวัดจากสายตาของผม ยืนยันได้เลยว่า 1 ใน 3 สุดยอดนักฟุตบอลแห่งยุคปัจจุบันต้องมีชื่อของ เนย์มาร์ รวมอยู่กับ ลีโอเนล เมสซี่ และ คริสเตียโน่ โรนัลโด้แน่นอน" <br><br>

"แต่บอกตรงๆ ว่าเราไม่ค่อยอยากพูดเรื่องการซื้อ-ขายย้ายทีมกันสักเท่าไหร่นัก เพราะมันจะเป็นการไม่ให้เกียรติต้นสังกัดของเขา อย่างไรก็ตาม ผมยอมรับว่าอยากเห็น เนย์มาร์ มาช่วยเติมเต็มเกมบุกให้กับ เรอัล มาดริด ตามที่มีข่าวลือหนาหู แต่ไม่ว่าอะไรจะเกิดขึ้น อยากให้ทุกคนรอดูไปอย่างใจเย็น ไม่ต้องตื่นตูม"
            </p>
    </div>
    <div class="nav2">
        <center>
        <h1>ขอชี้เป้า ! "รามอส" เผยชื่อแข้งที่อยากได้ร่วมทัพ เรอัล มาดริด ซีซั่นนี้</h1>
            <img src="img/14p04.jpg" alt="" class="width-100 extra-image " >
        </center>
        <p class="width-1000" >
            เซร์คิโอ รามอส กองหลังกัปตันทีม เรอัล มาดริด ประกาศจะขอค้าแข้งกับ “ราชันชุดขาว” ต่อไปจนหมดสัญญา หลังมีข่าวว่า มีสโมสรจากจีนสนใจจะคว้าตัวไปร่วมทัพในช่วงซัมเมอร์นี้ <br><br>

ก่อนหน้านี้มีรายงานว่ารามอสอยากย้ายออกจากทีม แล้วสโมสรอย่างลิเวอร์พูลกับแมนเชสเตอร์ ยูไนเต็ดก็ถูกโยงเป็นข่าวให้ความสนใจในตัวเขา <br><br>

จากนั้นฟลอเรนติโน่ เปเรซประธานสโมสรมาดริด เปิดเผยว่ารามอส ขอร้องให้ปล่อยเขาย้ายไปสู่ลีกจีนในแบบไม่มีค่าตัว ซึ่งเป็นคำขอที่ทางเปเรซอนุมัติให้ไม่ได้ <br><br>

สำหรับ รามอส อยู่รับใช้ มาดริด มาอย่างยาวนานตั้งแต่ปี 2005 ปัจจุบันเหลือสัญญาแค่ปีเดียว อย่างไรก็ตาม แนวรับทีมชาติสเปน ก็ออกมาชี้แจงโดยบอกตัดสินใจแล้วว่าจะยังอยู่เล่นที่ ซานติเอโก เบร์นาบิว เหมือนเดิม <br><br>
        </p>
        <center>
                <img src="img/14p05.jpg" alt="" class="width-100 extra-image " >
            </center>
        <p class="width-1000" >
            รามอส กล่าว เผยว่า “เป็นเรื่องจริงที่ผมได้รับข้อเสนอจากทีมจากเมืองจีน ผมไม่โกหกในเรื่องนี้ แต่ความฝันของผมคือการแขวนสตั๊ดให้กับทีมนี้” <br><br>

“ไม่มีความสนใจที่ผมจะไปเล่นที่เมืองจีน ผมไปพบกับท่านประธานเพื่อเคลียร์เรื่องทุกอย่าง ผมบอกว่าจะไม่ไปจากที่นี่และจะจบอาชีพกับ รีล มาดริด ถ้าหากวันหนึ่งผมเดินจากไปก็เพราะร่างกายไม่อนุญาตให้ผมเล่นฟุตบอลระดับสูงอีกแล้ว” <br><br>

“ผมคือกัปตันของ เรอัล มาดริด สิ่งที่ผมสัมผัสได้เสมอคือความรักและการสนับสนุนที่ดีจากเพื่อนร่วมทีม ตอนนี้ยังไม่ได้มองถึงการต่อสัญญาใหม่ ผมยังมีความสุขกับสิ่งที่มี หลายคนคงคิดว่าผมคงเรียกร้องอยากได้อะไรมากกว่านี้ แต่มันตรงกันข้ามกัน”


        </p><br><br>
        
    </div>



    
</head>

<body>
    
    
</body>
</html>